/* MOBILE FIRST DESIGN */

/* CUSTOM PROPERTY */

:root {
  /* COLORS */

  /* primary */
  --darkblue05: #091b6f;
  --darkblue04: #0d28a6;
  --darkblue03: #5e70c4;
  --darkblue02: #aeb7e1;
  --darkblue01: #cfd4ed;
  --limegreen05: #3d7b3f;
  --limegreen04: #5cb85f;
  --limegreen03: #92d094;
  --limegreen02: #c9e7ca;
  --limegreen01: #def1df;
  --default: #f1f3ff;

  /* alert */
  --alert-red: #fa2c5a;
  --alert-yellow: #f9cc00;
  --alert-green: #73ca5c;

  /* neutral */
  --neutral05: #151515;
  --neutral04: #3c3c3c;
  --neutral03: #8a8a8a;
  --neutral02: #d0d0d0;
  --neutral01: #ffffff;
  --black: #0000;

  /* TYPOGRAHPY */

  /* font family */
  --font-helvetica: "Helvetica";

  /* font size */
  --fs-large: 36px;
  --fs-heading-large: 24px;
  --fs-heading-medium: 20px;
  --fs-title-large: 18px;
  --fs-title-medium: 16px;
  --fs-body-large: 14px;
  --fs-body-medium: 12px;
  --fs-body-small: 10px;

  /* Transition */
  --transition-1: 0.15s ease-in-out;
  --transition-2: 0.15s ease-in;
  --transition-3: 0.25s ease-out;
}

/* RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-helvetica);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding-left: 0rem !important;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

ion-icon {
  border: none;
  background-color: inherit;
}

button {
  border: none;
  cursor: pointer;
}

body {
  overflow-x: hidden;
}

body.active {
  overflow-y: hidden;
}

/* navbar */
.btn-forNavbar {
  background-color: #5cb85f;
  color: #ffffff;
}

.offcanvas {
  max-width: 60% !important;
}

/* Hero Section */
.hero-title {
  font-weight: bold;
}
.btn-hero {
  background: var(--primary-lime-green-04, #5cb85f);
  border: 0px solid black;
  padding: 8px 12px 8px 12px;
}

.img__wrapper {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
}

.img__wrapper::before {
  content: "";
  background-color: #0d28a6;
  width: 120%;
  height: 250px;
  bottom: 2px;
  right: -25px;
  transform: translate(80px, 50px);
  border-top-left-radius: 50px;
  position: absolute;
  z-index: -1;
}

@media (max-width: 768px) {
  .img__wrapper::before {
    width: 105%;
    transform: translate(36px, 50px);
    right: 0;
  }
}

/* Untuk Smartphone (lebar maksimum 480px) */
@media (max-width: 480px) {
  .img__wrapper::before {
    width: 100%;
    transform: translate(12px, 50px);
    right: 0;
    height: inherit;
  }
}
@media (max-width: 320px) {
  .img__wrapper::before {
    width: 102%;
    transform: translate(12px, 50px);
    right: 0;
    height: inherit;
  }
}
/* End Hero Section */

/* Our Service Section Start */
.our-service-title {
  font-weight: bold;
  line-height: 36px;
}

.our-service-container .row .our-service-col-two p {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.our-service-container .row .our-service-col-two ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
.our-service-container .row .our-service-col-two ul li {
  margin-bottom: 10px;
  text-align: left;
}
.bulatan-icon {
  border-radius: 50%;
  background-color: var(--primary-dark-blue-01, #cfd4ed);
  width: 24px;
  height: 24px;
  text-align: center;
  display: inline-block;
  margin-right: 16px;
}
/* Our Service Section End */

/* Why Us Section Start */
.container .heading-why-us {
  font-weight: bold;
}
.container .subHeading-why-us {
  font-size: 14px;
  line-height: 20px;
}
.container .card .card-body-why-us-section {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.container .card .card-body .cover-icon-like {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 20px;
  padding: 6px;
  border-radius: 50%;
  color: #ffffff;
}
.container .card .card-body .card-title {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.container .card .card-body .card-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}

#why-us > .container .card:hover {
  cursor: pointer;
  transform: scale(1.03, 1.03);
  transition-duration: 0.5s;
  z-index: 99;
}
/* Why Us Section End */

/* testimonial Section Start */

.owl-nav button span {
  font-size: 30px;
  height: 100%;
  display: none;
  width: 100%;
}

.btn-wrap {
  text-align: center;
  width: 100%;
}
.btn-wrap button {
  background-color: var(--primary-lime-green-04, #5cb85f);
  color: white;
  width: 32px;
  height: 32px;
  border: none;
  padding: 6px;
  border-radius: 50%;
  margin: 10px;
  font-size: 18px;
  transition: all 0.5s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.owl-theme .owl-nav .disabled,
button.disabled {
  opacity: 0.6;
}

/* Testimonial Section End */

/* CTA Banner Section */
.cta-banner__wrapper > .container > .row > .col > .bg--dark-blue {
  border-radius: 13px;
  background-color: #0d28a6;
}

.button--green {
  border-radius: 2px;
  background: var(--primary-lime-green-04, #5cb85f);
  padding: 8px 12px;
  justify-content: center;
  color: white;
}
.btn-cta {
  background: var(--primary-lime-green-04, #5cb85f);
  border: 0px solid black;
  padding: 8px 12px 8px 12px;
}

/* FAQ Section Start */
#FAQ-Section {
  margin-bottom: 150px;
  margin-top: 60px;
}
.container .row .col-md-4 .FAQ-order1,
.container .row .col-lg-4 .FAQ-order1,
.container .row .col-sm-12 .FAQ-order1,
.container .row .col-12 .FAQ-order1 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.container .row .col-md-4 .FAQ-order2,
.container .row .col-lg-4 .FAQ-order2,
.container .row .col-sm-12 .FAQ-order2,
.container .row .col-12 .FAQ-order2 {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}

.container .row .col-md-8 .accordion .accordion-item,
.container .row .col-lg-8 .accordion .accordion-item,
.container .row .col-sm-12 .accordion .accordion-item,
.container .row .col-12 .accordion .accordion-item {
  margin-bottom: 16px;
  border: 1px solid #d4d4d4;
  background: #fff;
}

/* Footer */
#Footer-Section {
  margin-bottom: 100px;
}
.container .row .col-order1 .footer-order1,
.footer-order2,
.footer-order3 {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.container .row .col-order-2 p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
}

.container .row .col-order-3 p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.container .row .col-order-3 .social-icons {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
}
.container .row .col-order-3 .social-icons .fa-brands,
.fa-regular {
  width: 32px;
  height: 32px;
  padding: 6px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background: var(--primary-dark-blue-04, #0d28a6);
}

@media screen and (max-width: 840px) {
  .heading-why-us,
  .subHeading-why-us {
    display: flex;
    justify-content: center;
  }
}

#search .container {
  background-color: var(--neutral-01, #fff);
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 24px;
}

/* REUSED STYLE */
.container {
  padding-inline: 15px;
}

.btn {
  color: #fff !important;
  gap: 10px;
  display: flex;
  padding: 8px 12px;
  border-radius: 2px;
}

.btn-green {
  border-radius: 2px;
  background-color: var(--limegreen04) !important;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--default);
  z-index: 44;
  padding-block: 24px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: none;
}

.nav-open-btn {
  padding: 5px;
}

.nav-open-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navigasi {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 280px;

  height: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}

.navigasi.active {
  right: 0;
  background: var(--neutral01);
  visibility: visible;
  transition: var(--transition-3);
}

.navigasi-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.nav-close-btn {
  font-size: 25px;
  padding: 10px;
  transform: translateX(15px);
}

.navigasi-list {
  margin-bottom: 30px;
}

.navigasi-list li a {
  text-decoration: none !important;
  font-size: var(--fs-body-large);
  font-weight: var(--fw-400);
  line-height: 20px;
}

.navigasi-link {
  font-size: 15px;
  padding: 10px 25px;
  font-weight: var(--fw-500);
  transition: 0.15s ease-in-out;
}

.navigasi-register {
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 15px;
  margin-left: 25px;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 100;
  transition: var(--transition-2);
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: all;
  transition: var(--transition-3);
}

.active {
  display: block !important;
}

[data-nav] {
  z-index: 101;
}

.logo {
  text-decoration: none;
}

h4.text-logo {
  margin-top: 13px;
}

/* HERO */

.hero {
  background: var(--default);
}

.hero-section {
  margin-top: 70px;
  padding-top: 20px;
}

h1.heading-hero {
  min-width: 250px;
  font-weight: 700;
  font-size: var(--fs-large);
  line-height: 54px;
}

p.detail-heading {
  margin-top: 20px;
  font-weight: 300;
  font-size: var(--fs-body-large);
  line-height: 20px;
  width: 280px;
  margin-bottom: 20px;
}

button.btn-hero {
  width: 155px;
  font-size: 14px;
  margin-bottom: 30px;
}

.imagehero-section {
  display: flex;
  justify-content: right;
  text-align: right;
  align-items: right;
  position: relative;
}

.imagehero-section img {
  width: 280px;
  right: 0;
  z-index: 1;
}

.image-desktop-style {
  display: none;
}

.image-desktop-style-1440 {
  display: none;
}

/* SERVICE */

.service {
  margin-top: 50px;
}

.imageservice-section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.imageservice-section img {
  width: 250px;
  margin-right: 30px;
}

h1.heading-service {
  min-width: 250px;
  font-weight: 700;
  font-size: var(--fs-heading-large);
  line-height: 36px;
  margin-bottom: 10px;
}

li.list-detail {
  margin-left: -5px;
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.list-detail p {
  font-size: var(--fs-body-large);
}

/* WHY US SECTION */

.title-whyus {
  text-align: center;
}

p.detail-whyus {
  text-align: center;
  margin-left: 25px;
}

.whyus-detail {
  display: flex;
  margin-bottom: 50px;
  margin-left: 15px;
}

.card-whyus {
  gap: 10px;
}

.card-item-whyus {
  margin-right: 5px;
  margin-bottom: 15px;
}

.whyus-detail .bold-card-title {
  font-weight: 700;
}

p.card-detail-list {
  margin-top: 15px;
  font-size: var(--fs-body-large);
  line-height: 20px;
}

/* TESTIMONIAL SECTION*/

h3.detail-testimonial {
  margin-top: 15px;
  font-size: var(--fs-body-large);
  line-height: 20px;
}

.rate-testimonial {
  margin-left: 90px;
}

.testimonial-contents {
  margin-top: 40px;
  margin-bottom: 40px;
}

img.profile-testi {
  justify-content: center;
  align-items: center;
}

.text-testimonial {
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

p.card-detail-testi {
  padding: 10px 20px;
  margin-top: 15px;
  font-size: var(--fs-body-large);
  line-height: 20px;
}

p.person-name {
  padding: 10px 20px;
  margin-top: -20px;
  font-size: var(--fs-body-large);
  line-height: 20px;
}

.testimonial-contents .body-testi {
  background-color: #f1f3ff;
}

.owl-nav {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
}

/* GETTING STARTED */
.started-content {
  margin-top: 10px;
  background-color: var(--darkblue04);
  padding: 50px 50px;
  margin-bottom: 30px;
  border-radius: 13px;
  color: var(--neutral01);
  text-align: center;
}

.started-content h1.started-title {
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 700;
  font-size: var(--fs-heading-large);
  line-height: 36px;
  margin-bottom: 10px;
}

h3.detail-started-content {
  margin-top: 25px;
  font-size: var(--fs-body-large);
  line-height: 20px;
  font-weight: 300;
}

button.button-action {
  margin-top: 30px;
}

/* FAQ SECTION */
.heading-faq {
  font-weight: 700;
  font-size: var(--fs-heading-large);
  line-height: 36px;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
}

p.faq-text {
  margin-top: 15px;
  font-size: var(--fs-body-large);
  line-height: 20px;
  text-align: center;
}

button.accordion-button {
  font-size: var(--fs-body-large);
  line-height: 20px;
  font-weight: 300;
}

.accordion-body {
  font-size: var(--fs-body-large);
}

.faq-section {
  display: flex;
}

.faq-details {
  flex-direction: row;
}

/* FOOTER */

footer p {
  font-size: var(--fs-body-large);
  line-height: 25px;
  margin-bottom: 15px;
}

h5.navigasi-footer {
  font-weight: 500;
  font-size: var(--fs-body-large);
}

.content-sosmed {
  margin-left: -5px;
}

.grouping-socialmedia {
  margin-bottom: 20px;
}

.image-wrap-hero {
  min-width: 300px;
}

img.imagehero-style {
  min-width: 310px !important;
}

/* RESPONSIVE */

/* responsive larger than 350px */

@media (min-width: 350px) {
  /* HERO SECTION */
  p.detail-heading {
    min-width: 315px;
  }

  /* SERVICE SECTION */
  .service-list {
    margin-left: -10px;
  }

  /* WHY US SECTION */

  .whyus-detail .card-whyus {
    margin-left: 20px;
  }

  /* TESTIMONIAL SECTION */

  .rate-testimonial {
    margin-left: 110px;
  }
}

/* responsive larger than 420px */

@media (min-width: 420px) {
  /* SERVICE SECTION */
  p.detail-heading {
    min-width: 400px;
  }

  /* WHY US SECTION */

  p.detail-whyus {
    margin-left: 5px;
  }

  .whyus-detail .card-whyus {
    margin-left: 60px;
  }

  /* TESTIMONIAL SECTION */
  .rate-testimonial {
    margin-left: 145px;
  }
}

/* responsive  larger than 500px*/

@media (min-width: 500px) {
  /* HERO SECTION */

  img.imagehero-style {
    min-width: 400px;
  }

  /* SERVICE SECTION */

  p.detail-heading-service-style {
    min-width: 430px;
  }

  .service-list {
    margin-left: 45px;
  }

  /* WHY US SECTION */
  p.detail-whyus {
    margin-left: 40px;
  }

  .whyus-detail .card-whyus {
    margin-left: 85px;
  }

  /* TESTIMONIAL SECTION */
  .rate-testimonial {
    margin-left: 180px;
  }
}

/* responsive larger than 600px */

@media (min-width: 600px) {
  /* HERO SECTION */
  p.detail-heading {
    min-width: 500px;
  }

  img.imagehero-style {
    display: none;
  }

  .image-desktop-style {
    display: block;
  }

  /* WHY US SECTION */
  p.detail-whyus {
    margin-left: 20px;
  }

  .whyus-detail .card-whyus {
    margin-left: 93px;
  }

  /* TESTIMONIAL SECTION */

  .rate-testimonial {
    margin-left: 200px;
  }
}

/* responsive larger than 768px */

@media (min-width: 768px) {
  /* REUSED STYLE */
  .container {
    max-width: 700px;
  }

  /* HERO SECTION */

  img.imagehero-style {
    min-width: 600px;
  }

  /* SERVICE SECTION */
  h1.heading-service {
    margin-left: 65px;
  }

  p.detail-heading-service-style {
    min-width: 400px;
    margin-left: 65px;
  }

  .service-list {
    margin-left: 125px;
  }

  /* WHY US SECTION */
  p.detail-whyus {
    margin-left: 120px;
  }

  .card-whyus {
    gap: 20px;
  }

  .card-item-whyus {
    margin-left: -30px;
    width: 50%;
  }

  /* TESTIMONIAL SECTION */
  .body-testi .row .profile-testi {
    margin-top: 40px;
    padding-left: 60px;
  }

  .body-testi .row .rate-testimonial {
    margin-left: 30px;
  }

  p.card-detail-testi {
    min-width: 420px;
  }

  /* FOOTER */
  .footer-sosmed-section {
    margin-left: -70px;
    margin-top: -5px !important;
  }

  .copyright-section {
    margin-top: -5px !important;
    margin-left: 70px;
  }
}

/* responsive larger than 1024px */
@media (min-width: 1024px) {
  /* REUSED STYLE */

  .container {
    max-width: 1000px;
  }

  /* HEADER */

  .nav-open-btn {
    display: none;
  }

  .navigasi {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-width: unset;
    width: max-content;
    height: auto;
    box-shadow: none;
  }

  .navigasi-top,
  .navigasi-register {
    display: none;
  }

  .navigasi-list {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    margin-left: 270px;
  }

  .header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .overlay {
    display: none;
  }

  /* HERO SECTION */

  .hero {
    padding-top: 50px !important;
  }

  .hero .row {
    display: flex;
  }

  .left-hero-section {
    min-width: 512px !important;
  }

  #left-hero-section-style {
    margin-left: -30px;
  }

  h1.heading-hero {
    max-width: 513px;
    padding-left: 40px;
    padding-right: 30px;
  }

  p.detail-heading-hero-style {
    padding-left: 40px;
    padding-right: 50px;
    max-width: 450px !important;
  }

  .btn-hero {
    margin-left: 40px;
  }

  img.imagehero-style {
    min-width: 420px !important;
    margin-top: 90px;
    padding-right: -40px;
  }

  /* SERVICE SECTION */

  .service .row {
    display: flex;
  }

  .right-service-section {
    max-width: 512px !important;
  }

  h1.heading-service {
    margin-left: -10px;
  }

  p.detail-heading-service-style {
    max-width: 600px !important;
    margin-left: -10px;
  }

  .service-list {
    margin-left: -20px;
  }

  /* WHY US SECTION */
  h1.title-whyus {
    text-align: left;
    margin-left: 50px;
  }

  p.detail-whyus {
    text-align: left;
    margin-left: 50px;
  }

  .card-whyus {
    margin-left: 45px !important;
    gap: 25px;
  }

  .card-item-whyus .card {
    width: 13rem !important;
    height: 15rem !important;
  }

  /* TESTIMONIAL SECTION */
  p.card-detail-testi {
    min-width: 360px;
  }

  .body-testi .row .col-md-3 {
    margin-left: -40px;
  }

  /* FAQ SECTION */

  .faq-details {
    display: flex;
    align-items: center; /* Menyelaraskan konten vertikal di kedua kolom */
    width: 100%;
  }

  .left-section {
    flex: 1; /* Menyamakan lebar kedua kolom */
    margin-left: 30px;
    margin-right: 70px;
  }

  .right-section {
    flex: 1;
  }
}

/* responsive larger than 1200px */
@media (min-width: 1200px) {
  /* REUSED STYLE */

  .container {
    max-width: 1200px;
  }

  /* HEADER */
  .navigasi-list {
    margin-left: 300px;
    margin-right: -200px;
  }

  .navigasi-list li a:nth-child(1) {
    margin-left: -30px;
    width: 140px;
  }

  /* HERO SECTION */

  .hero .left-hero-section {
    margin-top: 15px;
    max-width: 700px !important;
    margin-left: 65px;
  }

  h1.heading-hero {
    min-width: 700px !important;
  }

  .imagehero-section img {
    min-width: 200px;
  }

  /* SERVICE SECTION */

  .imageservice-section {
    max-width: 750px !important;
  }

  .imageservice-section img {
    margin-left: -190px;
    width: 350px;
  }

  .right-service-section {
    max-width: 500px !important;
    margin-left: -50px;
  }

  .service-list {
    margin-left: -35px;
  }

  /* WHY US SECTION */

  .whyus-section {
    margin-left: -40px;
  }

  .whyus-detail {
    margin-left: -20px;
  }

  .card-whyus {
    /* margin-left: 45px !important; */
    gap: 30px;
  }

  .card-item-whyus .card {
    width: 16rem !important;
    height: 12.5rem !important;
  }

  /* TESTIMONIAL SECTION */
  p.card-detail-testi {
    min-width: 300px;
  }

  .body-testi .row .col-md-3 {
    margin-left: -40px;
  }

  .body-testi .row .text-testimonial {
    margin-top: -10px;
  }

  img.profile-testi {
    margin-left: -20px !important;
  }

  p.card-detail-testi {
    margin-left: -10px;
  }

  p.person-name {
    margin-left: -10px;
  }

  /* FAQ SECTION */

  .faq-details {
    width: 100%;
  }

  .faq-details .left-section {
    margin-left: -100px;
  }
}

@media (min-width: 1400px) {
  /* HEADER */
  .navigasi-list {
    margin-left: 550px;
    margin-right: -200px;
  }

  .navigasi-list li a:nth-child(1) {
    margin-left: -30px;
    width: 140px;
  }

  /* HERO SECTION */

  .image-desktop-style {
    display: none;
  }

  .image-desktop-style-1440 {
    display: block;
  }
}

/* Responsive form for cariMobil Form */

.responsive-form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  position: relative;
  z-index: 10;
}

.realSearchForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-group {
  flex: 1;
  max-width: 320px;
  margin-left: 20px;
  margin-right: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

@media (max-width: 899px) {
  .realSearchForm {
    flex-direction: column;
  }

  .realSearchForm .form-group {
    flex-direction: row;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .realSearchForm .form-group:last-child {
    margin-right: 0;
  }
}

/* Tipe Driver Icon style */

.selectDriver-with-icon {
  position: relative;
  display: inline-block;
  width: 240px;
}

.selectDriver-with-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("https://i.ibb.co/CvtdG51/fi-chevron-down.png") no-repeat;
  background-size: cover;
  pointer-events: none;
}

/* Time Pickup Icon Style */

.select-with-icon {
  position: relative;
}

.select-with-icon select {
  padding-right: 30px;
}

.select-with-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("https://i.ibb.co/NKzmXk9/fi-clock.png") no-repeat;
  background-size: 100% 100%;
}

/* input Passengers icon style */
.inputPassengers-with-icon {
  position: relative;
}

.inputPassengers-with-icon input {
  padding-right: 30px;
}

.inputPassengers-with-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("https://i.ibb.co/wNxCLNp/icon-input-penumpang.png") no-repeat;
  background-size: 100% 100%;
}
